<style>
    h1 {
        text-align: center;
        font-family:"sans-serif";
        font-size: 90px;
        color:black;

    }
    h2 {
        text-align: center;
        font-family: "";
        color:black;
    }
    .cci {
        height: 281px;
        width: 277px;
        margin-left: 42.5%;
        margin-top: 5%;
    }
    body {
        background-color: whitesmoke;
    }
    img {
        margin-left:10%;

    }
</style>

<h1>ERROR 404</h1>
<h2>Une erreur est survenue...</h2>
<img src="cci.png" class="cci">="cci">